<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Input\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Input\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Input\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="input\2022-12-01.txt" />
      <Content Include="input\2022-12-02.txt" />
      <Content Include="input\2022-12-03.txt" />
      <Content Include="input\2022-12-04.txt" />
    </ItemGroup>

</Project>
