# advent-of-code

./: .gitignore
2019/day1/puzzle1/: puzzle1.go
2020/src/main/kotlin/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day23.kt  Day24.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  main.kt
2021/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Dockerfile  Program.cs
2022/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Extensions.cs  Program.cs
2023/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
2023/AdventOfCode/input/: 2023-12-06.txt
2024/: 2024.sln
2024/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Program.cs
day4/: puzzle1.go
